--- SOURCE: http://bpu.org/rebates/ ---
Brainerd Public Utilities encourages our customers to make their homes as energy-efficient as possible by offering a variety of rebates for new equipment and energy-efficiency upgrades.
For Residential Rebate Applications: Click Here
For Commercial Rebates: Contact Kathryn Wilkinson or Alexandra Blair.
If you have any questions regarding rebates, please contact Kathryn Wilkinson, Energy Analyst, Frontier Energy, at 952-239-6044 or kwilkinson@frontierenergy.com, or contact Alexandra Blair, Energy Analyst, Frontier Energy, at 906-281-2898 or ablair@frontierenergy.com.
This rebate offer can be changed or withdrawn at any time without any further notice. Brainerd Public Utilities does not guarantee that a specific level of energy or cost savings will result from the implementation of energy efficiency measures, or the use of products funded under this program.
* Rebates under $150 are in the form of a credit issued to your Brainerd Public Utilities Account
| Disconnect/Reconnect Electricity | |||||
| 7:00 a.m. - 3:00 p.m. (dropping lines, meter maintenance, etc) | No Charge | ||||
| After hours Emergency Disconnect/Reconnect | No Charge | ||||
| Temporary Service-If line is extended additional fees could be incurred | $150.00 | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Special Events | |||||
|
|
||||
|
|
||||
| Turn Off/On Water | |||||
| 7:00 a.m - 3:00 p.m. | No Charge | ||||
| After hours Emergency Turn Off | No Charge | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Tampering With Meter | |||||
| Tampering Fee | $350.00 | ||||
| Additional Reconnect Fee | $50.00 | ||||
| 3 month average deposit | Varies | ||||
|
New Water Service-1" (main to curb stop) RESTORATION IS OWNER'S RESPONSIBILITY |
Total Costs Incurred | ||||
| Water Main Tap | |||||
| 3/4" or 1" plus materials | $300.00 | ||||
| 1 1/2" or 2" plus materials | $600.00 | ||||
| Water Meters | |||||
| 5/8" - 1/2" Iperl | $275.00 | ||||
| 3/4" Iperl | $275.00 | ||||
| 1" Iperl | $380.00 | ||||
| 1 1/2" Omni-C2 | $2,170.00 | ||||
| 2" Omni-C2 | $2,505.00 | ||||
| 3" Omni-C2 | $3,175.00 | ||||
| 4" Omni T2 | $5,510.00 | ||||
| Bulk Water Sales | |||||
|
|
||||
|
|
||||
|
|
||||
| Pole Attachments - annually per pole | $7.00 | ||||
| Security Lights - monthly per light | $12.50 + sales tax | ||||
| No charge to install if installed on existing pole | |||||
| Oversize Loads | |||||
| Under $500 estimate | Full estimate before move | ||||
| Over $500 estimate | $500 + 50% of est. cost over $500 | ||||
| BPU Equipment and Employees | |||||
| Hourly Rate Per Employee | $71.50/hr | ||||
| After Hours Hourly Rate Per Employee | $107.25/hr | ||||
| Materials | Materials + 20% & sales tax | ||||
| Truck | $100/day | ||||
| Backhoe | $45/hr | ||||
| Generator | $950/day + fuel |

--- SOURCE: https://bpu.org/renewable-energy/ ---
Information and Forms for Renewable Energy
For information on a DER System (Distributed Energy Resources), please click on the link below.
The Utility’s adopted interconnection process (M-MIP), technical requirements, contracts and agreements can be viewed under the Distributed Energy Resource Document Library at https://www.novapowerportal.com/Home/Index/57
To be compliant, you must complete all the necessary documentation.
| Disconnect/Reconnect Electricity | |||||
| 7:00 a.m. - 3:00 p.m. (dropping lines, meter maintenance, etc) | No Charge | ||||
| After hours Emergency Disconnect/Reconnect | No Charge | ||||
| Temporary Service-If line is extended additional fees could be incurred | $150.00 | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Special Events | |||||
|
|
||||
|
|
||||
| Turn Off/On Water | |||||
| 7:00 a.m - 3:00 p.m. | No Charge | ||||
| After hours Emergency Turn Off | No Charge | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Tampering With Meter | |||||
| Tampering Fee | $350.00 | ||||
| Additional Reconnect Fee | $50.00 | ||||
| 3 month average deposit | Varies | ||||
|
New Water Service-1" (main to curb stop) RESTORATION IS OWNER'S RESPONSIBILITY |
Total Costs Incurred | ||||
| Water Main Tap | |||||
| 3/4" or 1" plus materials | $300.00 | ||||
| 1 1/2" or 2" plus materials | $600.00 | ||||
| Water Meters | |||||
| 5/8" - 1/2" Iperl | $275.00 | ||||
| 3/4" Iperl | $275.00 | ||||
| 1" Iperl | $380.00 | ||||
| 1 1/2" Omni-C2 | $2,170.00 | ||||
| 2" Omni-C2 | $2,505.00 | ||||
| 3" Omni-C2 | $3,175.00 | ||||
| 4" Omni T2 | $5,510.00 | ||||
| Bulk Water Sales | |||||
|
|
||||
|
|
||||
|
|
||||
| Pole Attachments - annually per pole | $7.00 | ||||
| Security Lights - monthly per light | $12.50 + sales tax | ||||
| No charge to install if installed on existing pole | |||||
| Oversize Loads | |||||
| Under $500 estimate | Full estimate before move | ||||
| Over $500 estimate | $500 + 50% of est. cost over $500 | ||||
| BPU Equipment and Employees | |||||
| Hourly Rate Per Employee | $71.50/hr | ||||
| After Hours Hourly Rate Per Employee | $107.25/hr | ||||
| Materials | Materials + 20% & sales tax | ||||
| Truck | $100/day | ||||
| Backhoe | $45/hr | ||||
| Generator | $950/day + fuel |

--- SOURCE: https://bpu.org/solar-power/ ---
Explore up-to-date insights into our energy initiatives, including the performance of our solar projects and details about the energy we procure from AEP. Access comprehensive data through the following resources:
Airport Solar Project Monitoring: View real-time performance metrics of our Airport solar installation via the AE Kiosk Web™ platform.
Wastewater Treatment Plant (WWTP) Solar Project Monitoring: Monitor live data from our WWTP solar project through the AE Kiosk Web™ interface.
These tools provide transparency into our renewable energy production and procurement, reflecting our commitment to sustainable practices.
| Disconnect/Reconnect Electricity | |||||
| 7:00 a.m. - 3:00 p.m. (dropping lines, meter maintenance, etc) | No Charge | ||||
| After hours Emergency Disconnect/Reconnect | No Charge | ||||
| Temporary Service-If line is extended additional fees could be incurred | $150.00 | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Special Events | |||||
|
|
||||
|
|
||||
| Turn Off/On Water | |||||
| 7:00 a.m - 3:00 p.m. | No Charge | ||||
| After hours Emergency Turn Off | No Charge | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Tampering With Meter | |||||
| Tampering Fee | $350.00 | ||||
| Additional Reconnect Fee | $50.00 | ||||
| 3 month average deposit | Varies | ||||
|
New Water Service-1" (main to curb stop) RESTORATION IS OWNER'S RESPONSIBILITY |
Total Costs Incurred | ||||
| Water Main Tap | |||||
| 3/4" or 1" plus materials | $300.00 | ||||
| 1 1/2" or 2" plus materials | $600.00 | ||||
| Water Meters | |||||
| 5/8" - 1/2" Iperl | $275.00 | ||||
| 3/4" Iperl | $275.00 | ||||
| 1" Iperl | $380.00 | ||||
| 1 1/2" Omni-C2 | $2,170.00 | ||||
| 2" Omni-C2 | $2,505.00 | ||||
| 3" Omni-C2 | $3,175.00 | ||||
| 4" Omni T2 | $5,510.00 | ||||
| Bulk Water Sales | |||||
|
|
||||
|
|
||||
|
|
||||
| Pole Attachments - annually per pole | $7.00 | ||||
| Security Lights - monthly per light | $12.50 + sales tax | ||||
| No charge to install if installed on existing pole | |||||
| Oversize Loads | |||||
| Under $500 estimate | Full estimate before move | ||||
| Over $500 estimate | $500 + 50% of est. cost over $500 | ||||
| BPU Equipment and Employees | |||||
| Hourly Rate Per Employee | $71.50/hr | ||||
| After Hours Hourly Rate Per Employee | $107.25/hr | ||||
| Materials | Materials + 20% & sales tax | ||||
| Truck | $100/day | ||||
| Backhoe | $45/hr | ||||
| Generator | $950/day + fuel |

--- SOURCE: https://bpu.org/resources/rebates/ ---
Brainerd Public Utilities encourages our customers to make their homes as energy-efficient as possible by offering a variety of rebates for new equipment and energy-efficiency upgrades.
For Residential Rebate Applications: Click Here
For Commercial Rebates: Contact Kathryn Wilkinson or Alexandra Blair.
If you have any questions regarding rebates, please contact Kathryn Wilkinson, Energy Analyst, Frontier Energy, at 952-239-6044 or kwilkinson@frontierenergy.com, or contact Alexandra Blair, Energy Analyst, Frontier Energy, at 906-281-2898 or ablair@frontierenergy.com.
This rebate offer can be changed or withdrawn at any time without any further notice. Brainerd Public Utilities does not guarantee that a specific level of energy or cost savings will result from the implementation of energy efficiency measures, or the use of products funded under this program.
* Rebates under $150 are in the form of a credit issued to your Brainerd Public Utilities Account
| Disconnect/Reconnect Electricity | |||||
| 7:00 a.m. - 3:00 p.m. (dropping lines, meter maintenance, etc) | No Charge | ||||
| After hours Emergency Disconnect/Reconnect | No Charge | ||||
| Temporary Service-If line is extended additional fees could be incurred | $150.00 | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Special Events | |||||
|
|
||||
|
|
||||
| Turn Off/On Water | |||||
| 7:00 a.m - 3:00 p.m. | No Charge | ||||
| After hours Emergency Turn Off | No Charge | ||||
| Disconnected delinquent accounts & Foreclosures - 7:00 a.m. - 3:00 p.m. | $50.00 | ||||
| Tampering With Meter | |||||
| Tampering Fee | $350.00 | ||||
| Additional Reconnect Fee | $50.00 | ||||
| 3 month average deposit | Varies | ||||
|
New Water Service-1" (main to curb stop) RESTORATION IS OWNER'S RESPONSIBILITY |
Total Costs Incurred | ||||
| Water Main Tap | |||||
| 3/4" or 1" plus materials | $300.00 | ||||
| 1 1/2" or 2" plus materials | $600.00 | ||||
| Water Meters | |||||
| 5/8" - 1/2" Iperl | $275.00 | ||||
| 3/4" Iperl | $275.00 | ||||
| 1" Iperl | $380.00 | ||||
| 1 1/2" Omni-C2 | $2,170.00 | ||||
| 2" Omni-C2 | $2,505.00 | ||||
| 3" Omni-C2 | $3,175.00 | ||||
| 4" Omni T2 | $5,510.00 | ||||
| Bulk Water Sales | |||||
|
|
||||
|
|
||||
|
|
||||
| Pole Attachments - annually per pole | $7.00 | ||||
| Security Lights - monthly per light | $12.50 + sales tax | ||||
| No charge to install if installed on existing pole | |||||
| Oversize Loads | |||||
| Under $500 estimate | Full estimate before move | ||||
| Over $500 estimate | $500 + 50% of est. cost over $500 | ||||
| BPU Equipment and Employees | |||||
| Hourly Rate Per Employee | $71.50/hr | ||||
| After Hours Hourly Rate Per Employee | $107.25/hr | ||||
| Materials | Materials + 20% & sales tax | ||||
| Truck | $100/day | ||||
| Backhoe | $45/hr | ||||
| Generator | $950/day + fuel |
